<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="utf-8" />
    <title>Chat Home</title>
    <!-- <link rel="stylesheet" href="./css/style.css" /> -->
    <link rel="stylesheet" href="/css/style.css" />
  </head>
  <body>
    <h1>simple chat</h1>
    <div id="container">
      <div id="chatContainer">
        <ul id="messageList"></ul>
      </div>
      <div id="inputArea">
        <input id="inputText" type="text" style="flex: 1" />
        <button id="sendButton">送信</button>
      </div>
    </div>
    <script src="/socket.io/socket.io.js"></script>
    <script>
      // サーバーへ接続
      const socket = io();

      const clearText = () => {
        document.getElementById("inputText").value = "";
      };

      const addMessageList = (message, className) => {
        const ul = document.getElementById("messageList");
        if (ul) {
          const li = document.createElement("li");
          li.className = className;
          const text = document.createTextNode(message);
          li.appendChild(text);
          ul.appendChild(li);
          ul.scrollTop = ul.scrollHeight;
        }
      };

      document.getElementById("sendButton").addEventListener("click", () => {
        let inputMessage = document.getElementById("inputText").value;
        if (inputMessage === "") {
          return;
        }
        socket.emit("sendMessage", inputMessage);
        clearText();
      });

      socket.on("receiveMessage", (message) => {
        addMessageList(message, "bot-message");
      });

      document.getElementById("sendButton").addEventListener("click", () => {
        let inputMessage = document.getElementById("inputText").value;
        if (inputMessage === "") {
          return;
        }
        socket.emit("sendMessage", inputMessage);
        addMessageList(inputMessage, "user-message");
        clearText();
      });
    </script>
  </body>
</html>
